# spring-data-jpa-extend

./: README.en.md  README.md  pom.xml
src/main/java/cn/org/wangchangjiu/jpa/extend/: AbstractJpaExtendQuery.java  ExpressionQueryResolverStrategy.java  JpaExtendQuery.java  JpaExtendQueryLookupStrategy.java  JpaExtendQueryUtils.java  JpaExtendRepository.java  JpaExtendRepositoryFactory.java  JpaExtendRepositoryFactoryBean.java  JpaExtendRepositoryImpl.java  JpaExtendResultTransformer.java  JpaExtendSpringBootStarterApplication.java  JpaObjectParamRepository.java  JpaParam.java  MyJpaConfiguration.java  MyQuery.java  NativeJpaExtendQuery.java  QueryResolveResult.java  RemovePageSortParametersParameterAccessor.java  SimpleJpaExtendQuery.java
